format 74
"UML"
  revision 1
  modified_by 8 "fiser"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  //class diagram settings
  draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes show_stereotype_properties no
  //use case diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes show_stereotype_properties no
  //sequence diagram settings
  show_full_operations_definition no write_horizontally yes class_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes show_stereotype_properties no show_class_context_mode no show_msg_context_mode no
  //collaboration diagram settings
  show_full_operations_definition no show_hierarchical_rank no write_horizontally yes drawing_language uml package_name_in_tab no show_context no show_msg_context no draw_all_relations yes shadow yes show_stereotype_properties no
  //object diagram settings
   write_horizontally yes package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes show_stereotype_properties no
  //component diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //deployment diagram settings
  package_name_in_tab no show_context no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //state diagram settings
  package_name_in_tab no show_context no auto_label_position yes write_trans_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes
  show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no
  //activity diagram settings
  package_name_in_tab no show_context no show_opaque_action_definition no auto_label_position yes write_flow_label_horizontally no draw_all_relations yes shadow yes
  show_infonote yes drawing_language uml show_stereotype_properties no
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white 
  font_size 9
  diagram_format A4

  mark_for_import
  
  classview 128008 "etos"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    classdiagram 128008 "main classes"
      draw_all_relations no hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility yes show_members_stereotype yes show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A4
    end

    class 128008 "Entity"
      abstract visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      operation 128008 "hold"
	private explicit_return_type ""
	nparams 1
	  param in name "duration" explicit_type "double"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      classrelation 131464 // <composition>
	relation_ref 130312 // <composition>
      end

      operation 128264 "action"
	package explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      classrelation 131976 // <composition>
	relation_ref 130568 // <composition>
      end

      classrelation 132360 // <composition>
	relation 130824 *---
	  a role_name "" multiplicity "1" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 132360 // <composition>
	  b role_name "" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 132488 // <composition>
      end

      attribute 128008 "id"
	public explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
      end

      classrelation 135304 // <realization>
	relation 132744 -_-|>
	  stereotype "pattern"
	  a public
	    python "${type}"
	    classrelation_ref 135304 // <realization>
	  b parent class_ref 130184 // Etree.XMLNode
      end

      classrelation 137992 // <dependency>
	relation 134792 -_->
	  a default
	    python "${type}"
	    classrelation_ref 137992 // <dependency>
	  b parent class_ref 130184 // Etree.XMLNode
      end
    end

    class 128136 "TransactionEntity"
      abstract visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128008 // <generalisation>
	relation 128008 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 128008 // <generalisation>
	  b parent class_ref 128008 // Entity
      end
    end

    class 128264 "SharedEntity"
      abstract visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128136 // <generalisation>
	relation 128136 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 128136 // <generalisation>
	  b parent class_ref 128008 // Entity
      end

      classrelation 133384 // <dependency>
	relation 131336 -_->
	  a package
	    python "${type}"
	    classrelation_ref 133384 // <dependency>
	  b parent class_ref 129160 // SharedObject
      end

      classrelation 133512 // <dependency>
	relation 131464 -_->
	  a package
	    python "${type}"
	    classrelation_ref 133512 // <dependency>
	  b parent class_ref 129160 // SharedObject
      end

      operation 128392 "request"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      operation 128520 "release"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      classrelation 133640 // <realization>
	relation 131592 -_-|>
	  a public
	    python "${type}"
	    classrelation_ref 133640 // <realization>
	  b parent class_ref 129160 // SharedObject
      end

      classrelation 133768 // <dependency>
	relation 131720 -_->
	  a default
	    python "${type}"
	    classrelation_ref 133768 // <dependency>
	  b parent class_ref 129160 // SharedObject
      end
    end

    class 128392 "Pause"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128264 // <generalisation>
	relation 128264 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 128264 // <generalisation>
	  b parent class_ref 128136 // TransactionEntity
      end
    end

    class 128520 "Connection"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128392 // <generalisation>
	relation 128392 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 128392 // <generalisation>
	  b parent class_ref 128136 // TransactionEntity
      end
    end

    class 128648 "ResourceEntity"
      abstract visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128520 // <generalisation>
	relation 128520 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 128520 // <generalisation>
	  b parent class_ref 128264 // SharedEntity
      end
    end

    class 128776 "FuelStation"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128648 // <generalisation>
	relation 128648 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 128648 // <generalisation>
	  b parent class_ref 128648 // ResourceEntity
      end
    end

    class 128904 "Simulation"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128776 // <generalisation>
	relation 128776 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 128776 // <generalisation>
	  b parent class_ref 129032 // SimPy.X.Simulation
      end

      classrelation 129288 // <composition>
	relation 129288 *---
	  a role_name "" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 129288 // <composition>
	  b role_name "" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 129416 // <composition>
      end

      classrelation 129672 // <composition>
	relation_ref 129416 // <composition>
      end

      classrelation 129800 // <composition>
	relation 129544 *---
	  a role_name "" multiplicity "*" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 129800 // <composition>
	  b role_name "" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 129928 // <composition>
      end

      classrelation 130056 // <composition>
	relation 129672 *---
	  a role_name "" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 130056 // <composition>
	  b role_name "" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 130184 // <composition>
      end

      classrelation 130440 // <composition>
	relation_ref 129800 // <composition>
      end

      classrelation 130696 // <composition>
	relation_ref 129928 // <composition>
      end

      classrelation 130824 // <composition>
	relation 130056 *---
	  a role_name "" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 130824 // <composition>
	  b role_name "" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 130952 // <composition>
      end

      classrelation 133000 // <composition>
	relation_ref 131080 // <composition>
      end

      classrelation 133128 // 1 (<composition>)
	relation 131208 *---
	  a role_name "1" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 133128 // 1 (<composition>)
	  b role_name "" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 133256 // <composition>
      end

      classrelation 136968 // <composition>
	relation 134024 *---
	  a role_name "" multiplicity "*" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 136968 // <composition>
	  b role_name "" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 137096 // <composition>
      end

      classrelation 137224 // <composition>
	relation 134152 *---
	  a role_name "" multiplicity "*" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 137224 // <composition>
	  b role_name "" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 137352 // <composition>
      end
    end

    class 129032 "SimPy.X.Simulation"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 131080 // <composition>
	relation 130184 *---
	  a role_name "" multiplicity "*" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 131080 // <composition>
	  b role_name "" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 131208 // <composition>
      end

      classrelation 135688 // <composition>
	relation 133128 *---
	  a role_name "" multiplicity "*" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 135688 // <composition>
	  b role_name "" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 135816 // <composition>
      end

      classrelation 136712 // <composition>
	relation 133896 *---
	  a role_name "" multiplicity "*" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 136712 // <composition>
	  b role_name "" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 136840 // <composition>
      end
    end

    class 129160 "SharedObject"
      abstract visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128904 // <generalisation>
	relation 128904 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 128904 // <generalisation>
	  b parent class_ref 128904 // Simulation
      end

      classrelation 129416 // <composition>
	relation_ref 129288 // <composition>
      end

      classrelation 129544 // <composition>
	relation 129416 *---
	  a role_name "" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 129544 // <composition>
	  b role_name "" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 129672 // <composition>
      end

      classrelation 129928 // <composition>
	relation_ref 129544 // <composition>
      end

      classrelation 132232 // <composition>
	relation_ref 130696 // <composition>
      end
    end

    class 129288 "SimPy.X.Resource"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 134536 // <generalisation>
	relation 132232 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 134536 // <generalisation>
	  b parent class_ref 129160 // SharedObject
      end
    end

    class 129416 "Transaction"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129160 // <generalisation>
	relation 129160 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 129160 // <generalisation>
	  b parent class_ref 129544 // SimPy.X.Process
      end

      classrelation 130184 // <composition>
	relation_ref 129672 // <composition>
      end

      classrelation 130312 // <composition>
	relation 129800 *---
	  a role_name "" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 130312 // <composition>
	  b role_name "" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 130440 // <composition>
      end

      classrelation 130568 // <composition>
	relation 129928 *---
	  a role_name "" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 130568 // <composition>
	  b role_name "" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 130696 // <composition>
      end

      classrelation 130952 // <composition>
	relation_ref 130056 // <composition>
      end

      classrelation 131336 // <composition>
	relation 130312 *---
	  a role_name "" multiplicity "*" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 131336 // <composition>
	  b role_name "" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 131464 // <composition>
      end

      operation 128136 "run"
	stereotype "PEM"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      classrelation 134152 // 1 (<composition>)
	relation 131976 *---
	  a role_name "1" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 134152 // 1 (<composition>)
	  b role_name "" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 134280 // <composition>
      end

      classrelation 135176 // <dependency>
	relation 132616 -_->
	  a default
	    python "${type}"
	    classrelation_ref 135176 // <dependency>
	  b parent class_ref 130184 // Etree.XMLNode
      end

      classrelation 135944 // <realization>
	relation 133256 -_-|>
	  a public
	    python "${type}"
	    classrelation_ref 135944 // <realization>
	  b parent class_ref 130184 // Etree.XMLNode
      end

      classrelation 136200 // <composition>
	relation 133512 *---
	  a role_name "" multiplicity "1" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 136200 // <composition>
	  b role_name "" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 136328 // <composition>
      end

      classrelation 136840 // <composition>
	relation_ref 133896 // <composition>
      end

      classrelation 137096 // <composition>
	relation_ref 134024 // <composition>
      end

      classrelation 137736 // <dependency>
	relation 134536 -_->
	  a default
	    python "${type}"
	    classrelation_ref 137736 // <dependency>
	  b parent class_ref 130184 // Etree.XMLNode
      end
    end

    class 129544 "SimPy.X.Process"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 131208 // <composition>
	relation_ref 130184 // <composition>
      end

      classrelation 131720 // <composition>
	relation_ref 130440 // <composition>
      end

      classrelation 132616 // <composition>
	relation 130952 *---
	  a role_name "" multiplicity "1" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 132616 // <composition>
	  b role_name "" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 132744 // <composition>
      end
    end

    class 129672 "XValueContext"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 131592 // <composition>
	relation 130440 *---
	  a role_name "" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 131592 // <composition>
	  b role_name "" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 131720 // <composition>
      end

      classrelation 131848 // <composition>
	relation 130568 *---
	  a role_name "" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 131848 // <composition>
	  b role_name "" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 131976 // <composition>
      end

      classrelation 132104 // <composition>
	relation 130696 *---
	  a role_name "" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 132104 // <composition>
	  b role_name "" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 132232 // <composition>
      end

      classrelation 132488 // <composition>
	relation_ref 130824 // <composition>
      end

      classrelation 132744 // <composition>
	relation_ref 130952 // <composition>
      end

      classrelation 132872 // <composition>
	relation 131080 *---
	  a role_name "" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 132872 // <composition>
	  b role_name "" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 133000 // <composition>
      end

      classrelation 133256 // <composition>
	relation_ref 131208 // <composition>
      end

      attribute 128136 "t"
	private explicit_type "double"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
      end

      classrelation 133896 // <composition>
	relation 131848 *---
	  a role_name "" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 133896 // <composition>
	  b role_name "" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 134024 // <composition>
      end

      classrelation 135048 // <composition>
	relation_ref 132488 // <composition>
      end

      classrelation 136328 // <composition>
	relation_ref 133512 // <composition>
      end
    end

    class 129800 "XValue"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 134024 // <composition>
	relation_ref 131848 // <composition>
      end

      operation 128648 "__float__"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      operation 128776 "__int__"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end
    end

    class 129928 "Actor"
      abstract visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 134280 // <composition>
	relation_ref 131976 // <composition>
      end

      classrelation 134920 // <composition>
	relation 132488 *---
	  a role_name "" multiplicity "1" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 134920 // <composition>
	  b role_name "" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 135048 // <composition>
      end

      classrelation 135432 // <realization>
	relation 132872 -_-|>
	  a public
	    python "${type}"
	    classrelation_ref 135432 // <realization>
	  b parent class_ref 130184 // Etree.XMLNode
      end

      classrelation 137608 // <dependency>
	relation 134408 -_->
	  a default
	    python "${type}"
	    classrelation_ref 137608 // <dependency>
	  b parent class_ref 130184 // Etree.XMLNode
      end
    end

    class 130056 "E_Car"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 134408 // <generalisation>
	relation 132104 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 134408 // <generalisation>
	  b parent class_ref 129928 // Actor
      end
    end

    class 130184 "Etree.XMLNode"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 130312 "TransactionManager"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 135560 // <generalisation>
	relation 133000 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 135560 // <generalisation>
	  b parent class_ref 129544 // SimPy.X.Process
      end

      classrelation 135816 // <composition>
	relation_ref 133128 // <composition>
      end

      classrelation 136072 // <realization>
	relation 133384 -_-|>
	  a public
	    python "${type}"
	    classrelation_ref 136072 // <realization>
	  b parent class_ref 130184 // Etree.XMLNode
      end

      classrelation 136456 // <dependency>
	relation 133640 -_->
	  a default
	    python "${type}"
	    classrelation_ref 136456 // <dependency>
	  b parent class_ref 129416 // Transaction
      end

      classrelation 136584 // <dependency>
	relation 133768 -_->
	  stereotype "create"
	  a package
	    python "${type}"
	    classrelation_ref 136584 // <dependency>
	  b parent class_ref 129416 // Transaction
      end

      classrelation 137352 // <composition>
	relation_ref 134152 // <composition>
      end

      classrelation 137864 // <dependency>
	relation 134664 -_->
	  a default
	    python "${type}"
	    classrelation_ref 137864 // <dependency>
	  b parent class_ref 130184 // Etree.XMLNode
      end
    end

    class 130440 "CheckPoint"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 137480 // <generalisation>
	relation 134280 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 137480 // <generalisation>
	  b parent class_ref 128136 // TransactionEntity
      end
    end
  end
end
