format 74

classcanvas 128008 class_ref 128008 // Entity
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 85 192 2000
end
classcanvas 128136 class_ref 128136 // TransactionEntity
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 59.5 335.9 2000
end
classcanvas 128264 class_ref 128264 // SharedEntity
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 231 332.2 2000
end
classcanvas 128392 class_ref 128392 // Pause
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color verylightorange
  xyz 20.1 437 2000
end
classcanvas 128520 class_ref 128520 // Connection
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color verylightorange
  xyz 160.8 437 2000
end
classcanvas 128648 class_ref 128648 // ResourceEntity
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 245.5 437 2000
end
classcanvas 128776 class_ref 128776 // FuelStation
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color verylightorange
  xyz 367 485.4 2000
end
classcanvas 129672 class_ref 128904 // Simulation
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 490.1 128.9 2000
end
classcanvas 129800 class_ref 129032 // SimPy.X.Simulation
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightgreen
  xyz 541.7 50 2000
end
classcanvas 130056 class_ref 129160 // SharedObject
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 482.3 348.6 2000
end
classcanvas 130312 class_ref 129288 // SimPy.X.Resource
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightgreen
  xyz 466 437 2000
end
classcanvas 130568 class_ref 129416 // Transaction
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 329.1 122.2 2000
end
classcanvas 130696 class_ref 129544 // SimPy.X.Process
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightgreen
  xyz 330.7 62.6 2000
end
classcanvas 132232 class_ref 129672 // XValueContext
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 337.3 207.1 2000
end
note 134152 "1 shared object per simulation and entity.id"
  color verylightgray  xyzwh 325.9 374.5 2006 155 53
classcanvas 134408 class_ref 129800 // XValue
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 344.1 273.8 2012
end
classcanvas 134664 class_ref 129928 // Actor
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 218.2 128 2000
end
classcanvas 134920 class_ref 130056 // E_Car
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color verylightorange
  xyz 139.9 127.9 2000
end
classcanvas 135560 class_ref 130184 // Etree.XMLNode
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightgreen
  xyz 176.8 31.1 2000
end
classcanvas 136200 class_ref 130312 // TransactionManager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 320.1 3.8 2000
end
classcanvas 138760 class_ref 130440 // CheckPoint
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 76.4 437.1 2006
end
relationcanvas 128904 relation_ref 128008 // <generalisation>
  decenter_end 462
  from ref 128136 z 2001 to ref 128008
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129032 relation_ref 128136 // <generalisation>
  from ref 128264 z 2001 to ref 128008
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129160 relation_ref 128264 // <generalisation>
  from ref 128392 z 2001 to ref 128136
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129288 relation_ref 128392 // <generalisation>
  from ref 128520 z 2001 to ref 128136
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129416 relation_ref 128520 // <generalisation>
  from ref 128648 z 2001 to ref 128264
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129544 relation_ref 128648 // <generalisation>
  from ref 128776 z 2001 to ref 128648
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129928 relation_ref 128776 // <generalisation>
  from ref 129672 z 2001 to ref 129800
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130824 relation_ref 129160 // <generalisation>
  from ref 130568 z 2001 to ref 130696
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131208 relation_ref 129544 // <composition>
  from ref 129672 z 2001 to ref 130056
  no_role_a no_role_b
  multiplicity_a_pos 516 337 3000 no_multiplicity_b
end
relationcanvas 132104 relation_ref 130312 // <composition>
  from ref 130568 z 2001 to ref 128008
  no_role_a no_role_b
  multiplicity_a_pos 153 203 3000 no_multiplicity_b
end
relationcanvas 132744 relation_ref 130824 // <composition>
  from ref 128008 z 2001 to ref 132232
  no_role_a no_role_b
  multiplicity_a_pos 321 238 3000 no_multiplicity_b
end
relationcanvas 133128 relation_ref 131208 // <composition>
  from ref 129672 z 2001 to ref 132232
  role_a_pos 436 204 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133896 relation_ref 131720 // <dependency>
  from ref 128264 z 2001 to ref 130056
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134536 relation_ref 131848 // <composition>
  from ref 132232 z 2013 to ref 134408
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134792 relation_ref 131976 // <composition>
  from ref 130568 z 2001 to ref 134664
  role_a_pos 265 129 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135048 relation_ref 132104 // <generalisation>
  from ref 134920 z 2001 to ref 134664
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135176 relation_ref 132232 // <generalisation>
  from ref 130312 z 2001 to ref 130056
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135432 relation_ref 132488 // <composition>
  from ref 134664 z 2001 to ref 132232
  no_role_a no_role_b
  multiplicity_a_pos 332 188 3000 no_multiplicity_b
end
relationcanvas 136328 relation_ref 133000 // <generalisation>
  from ref 136200 z 2001 to ref 130696
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137224 relation_ref 133512 // <composition>
  from ref 130568 z 2001 to ref 132232
  no_role_a no_role_b
  multiplicity_a_pos 372 191 3000 no_multiplicity_b
end
relationcanvas 137864 relation_ref 133768 // <dependency>
  from ref 136200 z 2001 stereotype "<<create>>" xyz 441.5 96.5 3000 to point 478 79.8
  line 137992 z 2001 to ref 130568
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138376 relation_ref 134024 // <composition>
  from ref 129672 z 2001 to ref 130568
  no_role_a no_role_b
  multiplicity_a_pos 439 150 3000 no_multiplicity_b
end
relationcanvas 138504 relation_ref 134152 // <composition>
  from ref 129672 z 2001 to point 523.4 19.6
  line 138632 z 2001 to ref 136200
  no_role_a no_role_b
  multiplicity_a_pos 450 23 3000 no_multiplicity_b
end
relationcanvas 138888 relation_ref 134280 // <generalisation>
  from ref 138760 z 2007 to ref 128136
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139016 relation_ref 134408 // <dependency>
  from ref 134664 z 2001 to ref 135560
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139144 relation_ref 134536 // <dependency>
  from ref 130568 z 2001 to ref 135560
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139272 relation_ref 134664 // <dependency>
  from ref 136200 z 2001 to ref 135560
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139400 relation_ref 134792 // <dependency>
  from ref 128008 z 2001 to point 115.8 109.9
  line 139528 z 2001 to ref 135560
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 134280 -_-_
  from ref 134152 z 2007 to ref 133896
end
